/* MORE LARGER DEVICES */
@media screen and (min-width: 1024px) {
    /* .nav__menu li a:hover{
        color: var(--color-white);
        font-weight: 800;
    } */
  
    .nav__menu_on_scroll a:hover {
      font-weight: 800;
      color: var(--color-nav-menu-on-scroll);
    }
  
    .nav__menu_on_scroll > .start-btn a:hover {
      color: var(--color-nav-menu-on-scroll);
      background: transparent;
      border: 1px solid var(--color-nav-menu-on-scroll);
    }
  
    .website_logo_white,
    .website_logo_black,
    .website_logo_dark {
      width: 28%;
    }
  
    .header__left p {
      font-size: 21px;
    }
  
    .header__left h1 {
      font-size: 3.2rem;
    }
  
    article > p {
      font-size: 23px;
    }
  
    .articlereadpage__header-left {
      height: 700px;
      width: 80%;
      margin: auto;
    }
  
    .article_figure {
      margin-top: 17px;
      width: 100%;
      max-width: 500px;
    }
  
    .figcaption {
      font-size: 14px;
    }
  
    article img {
      width: 97%;
    }
  
    .footer__container {
      /* grid-template-columns: repeat(2, 1fr); */
      font-size: 21px;
    }
  }
  
  /*-------TABLETS MEDIA QUERIES-----------*/
  @media screen and (max-width: 1024px) {
    .website_logo_white,
    .website_logo_black,
    .website_logo_dark {
      width: 28%;
    }
    .container {
      width: var(--container-width-md);
    }
  
    h1 {
      font-size: 2.2rem;
    }
  
    h2 {
      font-size: 1.7rem;
    }
  
    h3 {
      font-size: 1.4rem;
    }
  
    h4 {
      font-size: 1.7rem;
    }
  
    /* NAV BAR */
    nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-blue);
      cursor: pointer;
    }
  
    nav button#close-menu-button {
      display: none;
    }
  
    .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
  
    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
  
    /* Animations for the mobile nav bar */
    .nav__menu li:nth-child(2) {
      animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
      animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
      animation-delay: 600ms;
    }
  
    @keyframes animateNavItems {
      0% {
        /* transform: rotateZ(-90deg); */
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }
      100% {
        /* transform: rotateZ(0); */
        transform: rotateZ(0deg) rotateX(0) scale(1);
        opacity: 1;
      }
    }
  
    .nav__menu li a {
      background: var(--color-primary);
      color: var(--color-black);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
  
    .nav__menu li a:hover {
      background: var(--color-bg2);
      color: var(--color-blue);
    }
  
    .nav__menu li.start-btn a {
      background: var(--color-blue);
      color: #fff;
    }
    /* HEADER */
    header {
      height: 52vh;
      margin-bottom: 4rem;
    }
  
    .header__container {
      gap: 0;
      padding-bottom: 3rem;
    }
  
    .header__right-image img {
      width: 90%;
      max-height: 400px;
      object-fit: fill;
    }
  
    .header__left p {
      font-size: 14px;
    }
  
    /* CATEGORIES */
    .categories {
      height: auto;
    }
  
    .categories__container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  
    .categories__left {
      margin-right: 0;
    }
  
    /* POPULAR COURSES SECTION */
    .articles {
      margin-top: 0;
    }
  
    article > p {
      font-size: 23px;
    }
  
    .articles__container {
      grid-template-columns: 1fr 1fr;
    }
  
    .articlereadpage__header-left {
      height: 190px;
      width: 100%;
    }
  
    .articlereadpage__header-right {
      height: fit-content;
    }
  
    /* FOOTER */
    .footer__container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /*-------PHONES MEDIA QUERIES-----------*/
  @media screen and (max-width: 600px) {
    a:link:active,
    a:link,
    a:visited,
    a:visited:active {
      /* color: var(--color-black); */
      color: var(--color-white);
    }
  
    .nav__menu li a:hover {
      background: var(--color-bg2);
      color: var(--color-black);
    }
  
    .container {
      width: var(--container-width-sm);
    }
  
    /* NAV BAR */
    .nav__menu {
      right: 3%;
    }
  
    .website_logo_white,
    .website_logo_black,
    .website_logo_dark {
      width: 45%;
    }
  
    /* HEADER */
    header {
      height: fit-content;
    }
  
    .titleTag {
      font-size: 2rem;
      text-align: center;
    }
  
    .slider__items {
      padding-bottom: 120px;
    }
  
    .header__slider {
      padding: 1vw 0vw;
      /* border: 1px solid transparent; */
      border-radius: 7px;
    }
  
    .header__container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }
  
    .header__left {
      position: relative;
      z-index: 2;
      padding-top: 7px;
      backdrop-filter: blur(90px);
      -webkit-backdrop-filter: blur(90px);
    }
  
    .header__left p {
      margin-bottom: 1.3rem;
      /* backdrop-filter: brightness(42%);
        -webkit-backdrop-filter: brightness(42%); */
      /* backdrop-filter: blur(90px);
        -webkit-backdrop-filter: blur(90px); */
    }
  
    /* .header__left .btn{
        position: absolute;
        z-index: 3;
    } */
    .articlereadpage__header-right {
      height: max-content;
      /* padding-left: 0; */
      padding: 7px;
      font-size: 21px;
    }
  
    article > p {
      font-size: 19px;
    }
  
    .header__right-image img {
      width: 100%;
      position: absolute;
      top: 57%;
      z-index: -1;
      height: 100%;
      object-fit: cover;
      border-radius: 0;
    }
  
    /* CATEGORIES */
    .categories__right {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }
  
    .category {
      padding: 1rem;
      border-radius: 1rem;
    }
  
    .category {
      display: grid;
      grid-template-columns: 30% 70%;
    }
  
    .category h5 {
      margin: 0 0 1rem;
    }
  
    .category__icon {
      margin-top: 4px;
      display: inline-block;
    }
  
    /* ARTICLES SECTION */
  
    .articles__container {
      grid-template-columns: 1fr;
    }
  
    .article_card {
      width: 100%;
      border-radius: 14px;
    }
  
    .article_card:hover {
      border-radius: 14px;
    }
  
    .article_card__image img {
      border-radius: 14px 14px 0 14px;
    }
  
    article img {
      /* width: 70%; */
  
      max-width: 100%;
    }
  
    /* 404 page */
    .card-404 {
      width: 93%;
      grid-template-columns: 54% 1% 45%;
    }
  
    .card-404__message > span {
      font-size: 6rem;
    }
  
    /* FOOTER */
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 0.4rem;
    }
  
    .footer__1 p {
      margin: 1rem auto;
    }
  
    .footer__socials {
      justify-content: center;
    }
  
    footer {
      font-size: 1rem;
    }
  }
  
  /* DEVICES WITH OVER 600px */
  @media screen and (min-width: 600px) {
    .search__section-items {
      width: 30%;
    }
  
    .articlereadpage__header-right {
      padding-left: 0;
      padding: 7px;
    }
  }
  
  /* --VERY SMALL DEVICES-- */
  
  @media screen and (max-width: 500px) {
    .header__right-image img {
      top: 45%;
      height: 90%;
    }
  }
  
  @media screen and (max-width: 400px) {
    /* nav */
  
    .nav__menu li {
      height: 3.3rem;
      font-size: 21px;
    }
  
    .header__right-image img {
      top: 35%;
      height: 100%;
    }
  
    .header__left > h1 {
      font-size: 1.4rem;
    }
    .header__left p {
      font-size: 14px;
    }
  
    .header__left .btn-primary {
      font-size: 31px;
      padding: 8px;
    }
  
    /* after header section */
    .categories {
      padding: 2rem 0;
    }
  
    .categories h1 {
      line-height: 1;
      margin-bottom: 0;
    }
  
    .categories__container {
      grid-template-columns: 1fr;
      gap: 0;
    }
  
    .categories__left p {
      margin: 1rem 0 1rem;
      font-size: 17px;
    }
  
    .category p {
      font-size: 0.7rem;
    }
  
    /* article cards */
  
    .article_card__image {
      height: 200px;
    }
  
    .articles {
      padding: 2rem 0;
    }
  
    .articles h2 {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 28px;
    }
  
    .article_card__info p {
      font-size: 0.7rem;
    }
  
    /* footer */
    footer {
      font-size: 0.7rem;
    }
  }
  
  @media screen and (max-width: 300px) {
    * {
      font-size: 1rem;
    }
  }
  